# Google OAuth2 Credentials
# Get these from https://console.developers.google.com/
GOOGLE_CLIENT_ID=322432672759-1oo7mv04rlmchslnf3u59eh1p2o62k3l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Django Settings
SECRET_KEY=django-insecure-yr#yw6=()1+p(=h6*-an%wm327q8&5hox4o-0x)sz%8*-*$u@v
DEBUG=True
